[custom]
;不要随意改变关键字，否则会导致出错
;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/BanProgramAD.list
ruleset=🌈 AI,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/AiDomain.list
ruleset=🌈 AI,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/CiciAi.list
ruleset=👨‍💻 Developer,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/Developer.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Telegram.list
ruleset=🔒 Web3,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Web3.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/Steam.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/YouTube.list
ruleset=🎥 流媒体,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/Netflix.list
ruleset=🎥 流媒体,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/NetflixIP.list
ruleset=🎶 流媒体,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/Spotify.list
ruleset=📺 流媒体,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Ruleset/DisneyPlus.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/szkane/ClashRuleSet/main/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇮🇳 印度节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳大利亚`[]🫙 自定义`.*
custom_proxy_group=🌈 AI`select`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳大利亚``[]🫙 自定义`.*
custom_proxy_group=👨‍💻 Developer`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳大利亚``[]🫙 自定义`.*
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]DIRECT`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇪🇺 欧洲节点`[]🇦🇺 澳大利亚``[]🇰🇷 韩国节点`.*
custom_proxy_group=🔒 Web3`select`[]🚀 节点选择`[]DIRECT`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳大利亚``.*
custom_proxy_group=📹 Youtube`select`[]🚀 节点选择`[]DIRECT`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳大利亚``.*
custom_proxy_group=📺 流媒体`select`[]🚀 节点选择`[]DIRECT`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳大利亚``.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇪🇺 欧洲节点`[]🇦🇺 澳大利亚``.*
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇲 美国手动`[]🇰🇷 韩国节点`.*
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|SIN|Singapore|SEA)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇺 澳大利亚`url-test`(澳大利亚|AU)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(印|印度|India|IN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 欧洲节点`url-test`(瑞典|Swedish|SE|英|英国|United Kingdom|UK|德|法)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷 土耳其节点`url-test`(土|土耳其|Turkey|TR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 美国手动`select`[]DIRECT`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🫙 自定义`select`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
